.search-form
  width: 610px

.search-form-input
  width: 300px

.search-form-row
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 8px

.search-form-radio-button
  width: 300px

.search-form-button
  margin-top: 8px
